<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <PackageId>Cusco.Pathfinding</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <OutputPath>../../dist/libs/reactive</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./LICENSE" Pack="true" PackagePath="/" />
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p reactive" />
  </Target>
</Project>