<Project Sdk="Microsoft.NET.Sdk.IL">
  <PropertyGroup>
    <DebugOptimization>IMPL</DebugOptimization>
    <DebugOptimization Condition="$(Configuration.Contains('Release'))">OPT</DebugOptimization>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Cusco.UnsafeIL</RootNamespace>

    <PackageId>Cusco.UnsafeIL</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludePath Condition="$(TargetFramework.StartsWith('netstandard2'))">include/netstandard2.1</IncludePath>
    <IlasmFlags>-INCLUDE=$(IncludePath) -DEBUG=$(DebugOptimization)</IlasmFlags>

    <OutputPath>../../dist/libs/unsafe-il</OutputPath>
  </PropertyGroup>

</Project>
