<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <IsPackable>false</IsPackable>
    
    <OutputPath>../../dist/libs/dispatch-test</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    
    <PackageReference Include="NUnit" Version="3.13.3" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\dispatch\Cusco.Dispatch.csproj" />
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p dispatch-test" />
    
  </Target>
</Project>