<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Cusco.Pathfinding</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <OutputPath>../../dist/libs/pathfinding</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Cusco.Core.csproj" />
    <ProjectReference Include="..\csharp-polyfills\Cusco.CSharpPolyfills.csproj" />
  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p pathfinding" />
  </Target>
</Project>
