<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <PackageId>Cusco.Core</PackageId>

    <OutputPath>../../dist/libs/core</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\low-level\Cusco.LowLevel.csproj" />
  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p core" />
  </Target>
</Project>
